a{
    color: #42B883;
    font-family: sans-serif;
    text-decoration-line: none;
}

body {
    margin: 0;
    background-color: white;
    display: grid;
    grid-template-rows: 70px 1fr;
    grid-template-areas: "header" "content";
    /*align-content: stretch;*/
}

header{
    background-color: gray;
    background-image: linear-gradient(to bottom, rgb(102, 102, 102), gray); 
    margin: 0;
    height: 100%;
    padding: 2px;
    display: fixed;
    grid-area: header;
    align-items: center;
}

div{
    margin: 0;
    padding: 0;
}
 /********* button section **********/

 .button, button{
    color: black;
    cursor: default;
    margin: 2px 5px;
    border: 1px solid beige;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 17px;
    padding: 2px 5px;
    width: 80px;
    height: 30px;
    outline: none;
}

button:hover{
    background-color: rgb(231, 228, 228);
    transition-duration: 0.1s;
}

button:active{
    background-color: rgb(211, 210, 210);
}

.btn-accent{
    background-color: #42B883;
    color: white;
}

.btn-accent:hover{
    background-color: rgb(90, 219, 161);
    color: white;
    transition-duration: 0.1s;
}

.btn-accent:active{
    background-color: rgb(61, 155, 113);
}

.btn-primary{
    background-color: lightgray;
}

.btn-primary:hover{
    background-color: rgb(160, 209, 182);
    transition-duration: 0.1s;
}

.btn-primary:active{
    background-color:  rgb(90, 119, 103);
    transition: 0;
}

.btn-secondary{
    background-color: rgba(0, 0, 0, 0);
}

.btn-secondary:hover{
    background-color: rgba(0, 0, 0, 0.2);
    transition-duration: 0.1s;
}

.btn-secondary:active{
    background-color: rgba(0, 0, 0, 0.3);
}

button.autowidth{
    width: auto;
}

/********* end button section **********/

input[type=text]{
    font-size: 17px;
}
.header-container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "users search-area logo";
    align-items: center;
    
}

.content{
    margin: 0;
    padding: 8px 20px;
    grid-area: content;
    bottom: 0;
}

.users-login{
    grid-area: users;
    justify-self: center;
}

.users-login p{
    font-family: sans-serif;
    color: beige;
    margin: 0 0 10px 5px;
}

.header-search{
    grid-area: search-area;

}
.header-search input[type=text]{
    height: 30px;
    padding: 0px 10px;
    border: 0;
    border-radius: 15px;
    outline: none;
}

.header-search input[type=text].left{
    border-radius: 15px 0 0 15px;
}

.header-search input[type=text].middle{
    border-radius: 0;
    margin: 0;
}
.header-search button.right{
    border-radius: 0 15px 15px 0;
    border: none;
}


/********* match-card section **********/
.match-card{
    cursor: default;
    font-family: sans-serif;
    display: inline-block;
    margin: 10px;
    padding: 8px 10px;
    width: 400px;
    height: 250px;
    border: 1px solid lightgray;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 2px 0;
    line-height: 95%;
}

.match-card:hover{
    border: 1px solid rgb(89, 241, 173);
}
.match-card p, .match-card h4{
    margin: 2px;
}
.match-card a:hover{
    text-decoration-line: underline;
}


.match-card h3{
    margin: 0;
}

.puser-container{
    display: grid;
    width: 100%;
    height: 100%;
    margin: 0;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto 1fr auto;
    grid-template-areas:
        "profile-pic puser-text"
        "service service"
        "contact-info contact-info"
        "description description"
        "rates rating";
    align-items: center;
}

.profile-pic{
    height: 50px;
    width: 50px;    
    margin: 0 10px 0 0;
    border: 1px solid lightgray;
    border-radius: 50%;
    background-color: beige;
    grid-area: profile-pic;
}

.puser-text{
    grid-area: puser-text;
}

.match-card .contact-info{
    grid-area: contact-info;
    justify-self: end;
}

.match-card .description{
    grid-area: description;
    justify-self: center;
}

.match-card .rating{
    grid-area: rating;
}

.puser-service{
    grid-area: service;
    color: gray;
}
/********* end match-card section **********/