/* header {
    background-color: darkgray;
}
.header-container{
    background-color: darkgray;
} */
.logo-section {
    justify-self: end;
}

.logo-section h4 {
    color: #6AB524;
}

.logo-section h4:hover{
    color: #5EA120;
}

.match-card{
    cursor: default;
    font-family: sans-serif;
    display: inline-block;
    margin: 10px;
    padding: 8px 10px;
    width: 400px;
    height: 250px;
    border: 1px solid lightgray;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 2px 0;
    line-height: 95%;
}

.match-card:hover{
    border: 1px solid rgb(89, 241, 173);
}
.match-card p, .match-card h4{
    margin: 2px;
}
.match-card a:hover{
    text-decoration-line: underline;
}


.match-card h3{
    margin: 0;
}

.puser-container{
    display: grid;
    width: 100%;
    height: 100%;
    margin: 0;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto 1fr auto;
    grid-template-areas:
        "profile-pic puser-text"
        "service service"
        "contact-info contact-info"
        "description description"
        "rates rating";
    align-items: center;
}

.puser-text{
    grid-area: puser-text;
    /* padding: 0 0 0 15px; */
}

.match-card .contact-info{
    grid-area: contact-info;
    justify-self: end;
}

.match-card .description{
    grid-area: description;
    justify-self: center;
}

.match-card .rating{
    grid-area: rating;
}

.puser-service{
    grid-area: service;
    color: gray;
}
/********* end match-card section **********/