{% extends "RateMyServices/base.html" %}

{% block title %}Become a Professional User{% endblock %}

{% block content %}

<h1>Become A Professional</h1>
<div class="container">
    <form action="{% url 'RateMyServices:addProUser' request.user.id %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" name="title" placeholder="Enter your Title">
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <input type="text" class="form-control" name="description" placeholder="Description">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

{% endblock %}