{% extends "RateMyServices/base.html" %}

{% block title %}Welcome to RateMyServices!!{% endblock %}

{% block content%}
	<form class="p-3" action="{% url 'RateMyServices:filter' gUser.id %}" method="post">
		{%csrf_token%}
		<div class="mt-2 input-group">
			<div class="input-group-prepend">
				<span class="input-group-text">Filter By Rating</span>
			</div>
			<div class="btn-group">
				<button class="rounded-0 btn btn-outline-secondary" type="submit" name="rating" id="rating1" value="1">1+</button>
				<button class="btn btn-outline-secondary" type="submit" name="rating" id="rating2" value="2">2+</button>
				<button class="btn btn-outline-secondary" type="submit" name="rating" id="rating3" value="3">3+</button>
				<button class="btn btn-outline-secondary" type="submit" name="rating" id="rating4" value="4">4+</button>
				<button class="rounded-0 btn btn-outline-secondary" type="submit" name="rating" id="rating5" value="5">5</button>
			</div>
		</div>
		
		<div class="mt-2 input-group">
			<div class="input-group-prepend">
				<span class="input-group-text">Filter By Rate </span>
				<span class="input-group-text"> < </span>
			</div>
			<div class="btn-group">
				<button class="rounded-0 btn btn-outline-secondary" type="submit" name="rate" id="rate1" value="10">$10</button>
				<button class="btn btn-outline-secondary" type="submit" name="rate" id="rate2" value="20">$20</button>
				<button class="btn btn-outline-secondary" type="submit" name="rate" id="rate3" value="30">$30</button>
				<button class="btn btn-outline-secondary" type="submit" name="rate" id="rate4" value="40">$40</button>
				<button class="rounded-0 btn btn-outline-secondary" type="submit" name="rate" id="rate5" value="50">$50</button>
			</div>
			<div class="input-group-append">
					<span class="input-group-text">/hour </span>
				</div>
		</div>
	</form>

	<div class="row flex-row overflow-auto">
	{% if services %}
		{% for i in services %}
		<div class="col mb-3">
			{% include 'RateMyServices/reusableComponents/normal_matchcards.html' %}
		</div>
		{% endfor %}	
	{% else %}
		<p>No Services Avialable<p>
	{% endif %}
	</div>
{% endblock %}